<projectSpec>
  <project compilerBuildOptions="-I${PROJECT_ROOT}/driverlib/MSP430F5xx_6xx --advice:power=&quot;none&quot;" device="MSP430F5529" name="adc12_a_ex7_sequence">
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/adc10_a.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/adc10_a.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/adc12_a.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/adc12_a.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/aes.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/aes.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/bak_batt.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/bak_batt.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/comp_b.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/comp_b.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/crc.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/crc.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/dac12_a.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/dac12_a.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/dma.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/dma.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/driverlib.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_a_spi.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_a_spi.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_a_uart.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_a_uart.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_b_i2c.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_b_i2c.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_b_spi.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_b_spi.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_i2c.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_i2c.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_spi.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_spi.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_uart.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/eusci_uart.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/flash.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/flash.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/gpio.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/gpio.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ldopwr.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ldopwr.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/mpy32.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/mpy32.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/pmap.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/pmap.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/pmm.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/pmm.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ram.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ram.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ref.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ref.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/rtc_a.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/rtc_a.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/rtc_b.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/rtc_b.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/rtc_c.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/rtc_c.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/sd24_b.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/sd24_b.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/sfr.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/sfr.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/sys.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/sys.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/tec.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/tec.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/timer_a.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/timer_a.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/timer_b.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/timer_b.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/timer_d.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/timer_d.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/tlv.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/tlv.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ucs.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/ucs.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_a_spi.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_a_spi.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_a_uart.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_a_uart.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_b_i2c.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_b_i2c.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_b_spi.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_b_spi.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_i2c.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_i2c.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_spi.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_spi.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_uart.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/usci_uart.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/wdt_a.c" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/wdt_a.h" targetDirectory="driverlib/MSP430F5xx_6xx" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/dma.c" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/dma.h" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/flash.c" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/flash.h" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/mpy32.c" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/mpy32.h" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/pmm.c" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/pmm.h" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/ram.c" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/ram.h" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/sfr.c" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/sfr.h" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/sys.c" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/sys.h" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/ucs.c" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/ucs.h" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/deprecated/CCS/msp430f5xx_6xxgeneric.h" targetDirectory="driverlib/MSP430F5xx_6xx/deprecated/CCS" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/inc/hw_memmap.h" targetDirectory="driverlib/MSP430F5xx_6xx/inc" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/inc/hw_regaccess.h" targetDirectory="driverlib/MSP430F5xx_6xx/inc" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/inc/hw_types.h" targetDirectory="driverlib/MSP430F5xx_6xx/inc" />
    <file action="copy" path="../../../../driverlib/MSP430F5xx_6xx/inc/version.h" targetDirectory="driverlib/MSP430F5xx_6xx/inc" />
    <file action="copy" path="../adc12_a_ex7_sequence.c" />
  </project>
</projectSpec>
